# jax-rs-js

./: .project  README.markdown  pom.xml
src/main/java/ch/mbae/jaxjs/annotations/: Type.java
src/main/java/ch/mbae/jaxjs/compressor/: Minificator.java
src/main/java/ch/mbae/jaxjs/container/: JaxRsJsServlet.java
src/main/java/ch/mbae/jaxjs/engine/: Engine.java
src/main/java/ch/mbae/jaxjs/model/: Cardinality.java  HttpVerb.java  PathVariable.java  PathVariableParser.java  ReturnType.java  ServiceMethodModel.java  ServiceMethodModelBuilder.java  ServiceModel.java  ServiceModelBuilder.java
src/main/resources/ch/mbae/jaxjs/engine/: services.js.tmpl
src/test/java/ch/mbae/jaxjs/compressor/: CompressorTest.java
src/test/java/ch/mbae/jaxjs/container/: JaxRsJsServletTest.java
src/test/java/ch/mbae/jaxjs/engine/: EngineTest.java
src/test/java/ch/mbae/jaxjs/model/: PathVariableParserTest.java  ServiceMethodModelBuilderTest.java  ServiceMethodModelTest.java  ServiceModelBuilderTest.java  ServiceModelTest.java
src/test/java/ch/mbae/notes/services/: Note.java  NotesService.java  ServiceException.java  User.java
src/test/java/ch/mbae/services/: Address.java  AddressService.java  Contact.java  ContactsResource.java
